<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" rowspan="2">
    <widget class="QLCDNumber" name="lcdHour"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Minutes</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="buttonExit">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Hours</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QDial" name="dialHour"/>
   </item>
   <item row="4" column="1">
    <widget class="QDial" name="dialMin"/>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QLCDNumber" name="lcdMin"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
